# PlanningPoker

./: .gitignore  LoopyHub.cs  PlanningPoker.csproj  PlanningPoker.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  index.ts  user.service.ts
ClientApp/src/app/card/: card.component.css  card.component.html  card.component.ts
ClientApp/src/app/dashboard/: dashboard.component.ts
ClientApp/src/app/header/: header.component.ts
ClientApp/src/app/message/: message.component.html  message.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/room/: room.component.css  room.component.html  room.component.ts
ClientApp/src/app/rooms/: room.model.ts  rooms.component.css  rooms.component.html  rooms.component.ts
Controllers/: RoomsController.cs  UsersController.cs
Models/: Room.cs  User.cs  UserConnection.cs  UserRoom.cs  UserVote.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PlanningPoker/: .gitignore  ApplicationDependenciesConfiguration.cs  DependenciesConfiguration.cs  IUnitOfWork.cs  LoggingMiddleware.cs  LoopyHub.cs  MiddlewareExtensions.cs  PlanningPoker.csproj  PlanningPoker.sln  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.Development.json  appsettings.json
PlanningPoker.Tests/: CustomWebApplicationFactory.cs  PlanningPoker.Tests.csproj  RoomsControllerTests.cs  ServicesTests.cs
PlanningPoker/ClientApp/: .angular-cli.json  package-lock.json  package.json
PlanningPoker/ClientApp/src/: index.html
PlanningPoker/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  cardMock.ts  user.model.ts  user.service.spec.ts  user.service.ts  userVote.model.ts
PlanningPoker/ClientApp/src/app/card/: card.component.css  card.component.spec.ts  card.component.ts  card.ts
PlanningPoker/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
PlanningPoker/ClientApp/src/app/header/: header.component.css  header.component.html
PlanningPoker/ClientApp/src/app/message/: message.component.html  message.component.spec.ts  message.component.ts  message.module.ts
PlanningPoker/ClientApp/src/app/room/: room.component.css  room.component.html  room.component.spec.ts  room.component.ts
PlanningPoker/ClientApp/src/app/rooms/: room.model.ts  rooms.component.css  rooms.component.html  rooms.component.spec.ts  rooms.component.ts
PlanningPoker/ClientApp/src/app/toast/: index.ts  toast.component.css  toast.component.ts  toast.service.ts  toaster.module.ts
PlanningPoker/Context/: DbContextOptionsProvider.cs  IDbContextOptionsProvider.cs  PokerContext.cs
PlanningPoker/Controllers/: RoomsController.cs  UserController.cs  UsersController.cs
PlanningPoker/Migrations/: 20190416181401_first.Designer.cs  20190416181401_first.cs  20190417143438_Users_collection.Designer.cs  20190417143438_Users_collection.cs  20190514084329_Session_State.Designer.cs  20190514084329_Session_State.cs  20190514084520_remove_state.Designer.cs  20190514084520_remove_state.cs  20190514084630_Addded_state.Designer.cs  20190514084630_Addded_state.cs  PokerContextModelSnapshot.cs
PlanningPoker/Models/: Room.cs  User.cs  UserConnection.cs  UserVote.cs
PlanningPoker/Repostitories/: IRoomsRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
PlanningPoker/Services/: IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
PlanningPoker/logs/: log-20190501.txt
Services/: IUserService.cs  UserService.cs
